artifact_path: file:///c:/Ironhack/Capstone%202/mlruns/733085135171792030/models/m-b2b0c2ce7a264ba2aefcc410b298ef23/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.10.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.9.13
mlflow_version: 3.1.4
model_id: m-b2b0c2ce7a264ba2aefcc410b298ef23
model_size_bytes: 404419
model_uuid: m-b2b0c2ce7a264ba2aefcc410b298ef23
prompts: null
run_id: 97f82f4f5d6d49a88b2e2d7b5e470981
utc_time_created: '2026-04-10 09:18:41.665087'
