artifact_path: file:///c:/Ironhack/Capstone%202/mlruns/733085135171792030/models/m-ee4508cbd79f4cefa4234757a8909e71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ee4508cbd79f4cefa4234757a8909e71
model_size_bytes: 1388
model_uuid: m-ee4508cbd79f4cefa4234757a8909e71
prompts: null
run_id: 11c16c4cf7ea47ccb203032ecc6e47fc
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-10 09:23:54.256522'
