artifact_path: file:///c:/Ironhack/Capstone%202/mlruns/733085135171792030/models/m-4ef046c35b094fe880ce7d27dcb12b7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4ef046c35b094fe880ce7d27dcb12b7e
model_size_bytes: 119156
model_uuid: m-4ef046c35b094fe880ce7d27dcb12b7e
prompts: null
run_id: 7a1586940b3640468b48333524444171
utc_time_created: '2026-04-13 07:38:15.277803'
